mybatis.executor-type=batch
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.dbflute=DEBUG
logging.level.org.dbflute=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG